spring.application.name=miniagendamento_clean_arch

spring.datasource.url=jdbc:postgresql://localhost:5433/mini_agendamento_ca
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

server.port=8081